In [1]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [110]:
# Read the CSV files into DataFrames.
df_sales_2020 = pd.read_csv('Resources/athletic_sales_2020.csv')
df_sales_2021 = pd.read_csv('Resources/athletic_sales_2021.csv')

In [220]:
# Display the 2020 sales DataFrame
df_sales_2020.head(20)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
5,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,47,336,15792,9633.12,Online
6,West Gear,1128299,1/2/20,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,35,450,157500,63000.00,Outlet
7,West Gear,1128299,1/2/20,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,27,158,4266,1791.72,Outlet
8,Foot Locker,1185732,1/2/20,Northeast,New York,New York,Men's Athletic Footwear,47,260,12220,5132.40,Online
9,West Gear,1128299,1/2/20,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,32,122,3904,1991.04,Online
10,Foot Locker,1185732,1/2/20,Northeast,New York,New York,Men's Athletic Footwear,36,320,11520,4032.00,Outlet
11,Foot Locker,1185732,1/2/20,Northeast,New York,New York,Men's Athletic Footwear,50,1000,500000,150000.00,In-store
12,West Gear,1128299,1/3/20,Northeast,Pennsylvania,Philadelphia,Men's Athletic Footwear,44,117,5148,1904.76,Online
13,West Gear,1128299,1/3/20,Northeast,Pennsylvania,Philadelphia,Men's Athletic Footwear,35,135,4725,1464.75,Outlet
14,Foot Locker,1185732,1/3/20,Northeast,New York,New York,Women's Street Footwear,32,350,11200,4144.00,Outlet
15,Foot Locker,1185732,1/3/20,Northeast,New York,New York,Women's Street Footwear,40,1000,400000,140000.00,In-store
16,West Gear,1128299,1/3/20,Northeast,Pennsylvania,Philadelphia,Men's Athletic Footwear,45,450,202500,50625.00,Outlet
17,Foot Locker,1185732,1/3/20,Northeast,New York,New York,Women's Street Footwear,36,250,9000,4140.00,Online
18,West Gear,1128299,1/4/20,Northeast,Pennsylvania,Philadelphia,Women's Street Footwear,36,140,5040,2368.80,Outlet
19,West Gear,1128299,1/4/20,Northeast,Pennsylvania,Philadelphia,Women's Street Footwear,41,117,4797,2590.38,Online

In [85]:
# Display the 2021 sales DataFrame
df_sales_2021.head(20)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
5,Kohl's,1189833,1/2/21,Midwest,Montana,Billings,Women's Apparel,45,475,213750,53437.50,Outlet
6,West Gear,1128299,1/2/21,West,California,San Francisco,Women's Street Footwear,60,218,13080,6670.80,Online
7,West Gear,1128299,1/2/21,West,California,San Francisco,Women's Street Footwear,46,225,10350,4554.00,Outlet
8,West Gear,1128299,1/2/21,West,California,San Francisco,Women's Street Footwear,65,750,487500,195000.00,Outlet
9,Kohl's,1189833,1/2/21,Midwest,Montana,Billings,Women's Apparel,43,138,5934,2314.26,Online
10,West Gear,1185732,1/3/21,Midwest,Iowa,Des Moines,Women's Street Footwear,20,250,50000,15000.00,In-store
11,West Gear,1185732,1/3/21,Midwest,Iowa,Des Moines,Men's Athletic Footwear,30,250,75000,26250.00,In-store
12,West Gear,1185732,1/3/21,Midwest,Iowa,Des Moines,Men's Street Footwear,30,450,135000,40500.00,In-store
13,West Gear,1128299,1/3/21,West,California,San Francisco,Women's Athletic Footwear,56,182,10192,4586.40,Online
14,West Gear,1185732,1/3/21,Midwest,Iowa,Des Moines,Men's Apparel,40,150,60000,30000.00,In-store
15,West Gear,1128299,1/3/21,West,California,San Francisco,Women's Athletic Footwear,60,650,390000,136500.00,Outlet
16,West Gear,1185732,1/3/21,Midwest,Iowa,Des Moines,Women's Athletic Footwear,25,100,25000,7500.00,In-store
17,West Gear,1185732,1/3/21,Midwest,Iowa,Des Moines,Women's Apparel,30,250,75000,30000.00,In-store
18,West Gear,1185732,1/3/21,Midwest,Iowa,Des Moines,Women's Apparel,28,73,2044,1124.20,Online
19,West Gear,1185732,1/3/21,Midwest,Iowa,Des Moines,Men's Apparel,38,45,1710,1060.20,Online

#### Check the data types of each DataFrame

In [109]:
# Check the 2020 sales data types.

print(df_sales_2020.dtypes)

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [111]:
# Check the 2021 sales data types.
print(df_sales_2021.dtypes)

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [88]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
combine_df = pd.concat([df_sales_2020, df_sales_2021], ignore_index=True)

In [89]:
# Check if any values are null.
null_values = combine_df.isnull().sum()

In [90]:
# Check the data type of each column
data_types = combine_df.dtypes

In [127]:
# Convert the "invoice_date" to a datetime datatype
combine_df['invoice_date'] = pd.to_datetime(combine_df['invoice_date'])

In [126]:
# Confirm that the "invoice_date" data type has been changed.
combine_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method,invoive_date
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store,2020-01-01
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online,2020-01-01
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet,2020-01-01
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet,2020-01-01
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet,2020-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online,2021-12-31
9639,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet,2021-12-31
9640,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online,2021-12-31
9641,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet,2021-12-31
9642,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet,2021-12-31

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [141]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".

rsc_sold = combine_df.groupby(['region','state','city']).agg({'units_sold': 'sum'}).reset_index()
rsc_sold = rsc_sold.rename(columns={'units_sold': 'total_units_sold'})
Region_sales = rsc_sold.sort_values(by='total_units_sold', ascending=False).head(5)
# Show the top 5 results.
print(Region_sales)

       region       state           city  total_units_sold
21  Northeast    New York       New York            111954
33      South       Texas        Houston             90322
44       West  California  San Francisco             85478
43       West  California    Los Angeles             76384
34  Southeast     Florida          Miami             73135

#### Using `pivot_table`

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [152]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"
region_sales_total = combine_df.groupby(['region','state','city']).agg({'total_sales': 'sum'}).reset_index()
region_sales_total = region_sales_total.rename(columns={'total_sales': 'total_sales_value'})
top_regions_sales= region_sales_total.sort_values(by='total_sales_value', ascending=False).head(5)


# Show the top 5 results.
print(top_regions_sales)

       region           state           city  total_sales_value
21  Northeast        New York       New York           39801235
44       West      California  San Francisco           33973228
34  Southeast         Florida          Miami           31600863
39  Southeast  South Carolina     Charleston           29285637
35  Southeast         Florida        Orlando           27682851

#### Using `pivot_table`

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [166]:
topsales_df = combine_df.groupby(['retailer','region','state','city']).agg({'total_sales': 'sum'}).reset_index()
topsales_df = topsales_df.rename(columns={'total_sales': 'Total Sales'})
top_retailers_sales = topsales_df.sort_values(by='Total Sales', ascending=False).head(5)
print(top_retailers_sales)

        retailer     region           state           city  Total Sales
103    West Gear       West      California  San Francisco     32794405
50        Kohl's       West      California    Los Angeles     25127160
22   Foot Locker  Northeast        New York       New York     25008568
109    West Gear       West      Washington        Seattle     24862675
33   Foot Locker  Southeast  South Carolina     Charleston     24822280

#### Using `pivot_table`

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [223]:
# Filter the sales data to get the women's athletic footwear sales data.
womenfootwear_df = combine_df[combine_df['product'].str.contains("Women's Athletic Footwear")]

#### Using `groupby`

In [225]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
women_retailer_sales = womenfootwear_df.groupby(['retailer','region','state','city']).agg({'units_sold': 'sum'}).reset_index()
women_retailer_sales= women_retailer_sales.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'})
top_retailers_womens_footwear = women_retailer_sales.sort_values(by='Womens_Footwear_Units_Sold', ascending=False).head(5)


# Show the top 5 results.
print( top_retailers_womens_footwear)

          retailer     region           state           city  \
101      West Gear       West      California  San Francisco
22     Foot Locker  Northeast        New York       New York
49          Kohl's       West      California    Los Angeles
33     Foot Locker  Southeast  South Carolina     Charleston
68   Sports Direct      South           Texas         Dallas

     Womens_Footwear_Units_Sold
101                       12107
22                        10996
49                        10826
33                         8814
68                         8790

#### Using `pivot_table`

### 6. Determine the Day with the Most Women's Athletic Footwear Sales

In [226]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
Pivot_sales = pd.pivot_table( combine_df,values='total_sales',index='invoice_date', aggfunc='sum')
decending_value= Pivot_sales.sort_values(by='total_sales', ascending=False).head(10)


# Optional: Rename the "total_sales" column to "Total Sales"


# Show the table.

In [233]:
# Resample the pivot table into daily bins, and get the total sales for each day.
daily_New = Pivot_sales.resample('D').sum()

# Sort the resampled pivot table in descending order on "Total Sales".
top_10_daily = daily_New.sort_values(ascending=False).head(10)

TypeError: DataFrame.sort_values() missing 1 required positional argument: 'by'

### 7.  Determine the Week with the Most Women's Athletic Footwear Sales

In [232]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
Weekly_New = Pivot_sales.resample('W').sum()

# Sort the resampled pivot table in descending order on "Total Sales".
top_10_weeks = Weekly_New.head(10)
print(top_10_weeks)

              total_sales
invoice_date
2020-01-05        3490033
2020-01-12        2837846
2020-01-19        1410638
2020-01-26        4831822
2020-02-02        5353189
2020-02-09        6234951
2020-02-16        3235124
2020-02-23        2325075
2020-03-01        1770795
2020-03-08        5771565